[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] SimpleShop SPA Web App
[INFO] simpleshop-domain
[INFO] simpleshop-common
[INFO] simpleshop-data
[INFO] simpleshop-dto
[INFO] sponge-maven-plugin
[INFO] simpleshop-service
[INFO] simpleshop-webapp
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building SimpleShop SPA Web App 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ simpleshop ---
[INFO] zhy2002:simpleshop:pom:1.0-SNAPSHOT
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] +- com.ibm.icu:icu4j:jar:53.1:compile
[INFO] +- junit:junit:jar:4.11:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] +- org.springframework:spring-test:jar:4.1.0.RELEASE:test
[INFO] |  \- org.springframework:spring-core:jar:4.1.0.RELEASE:test
[INFO] |     \- commons-logging:commons-logging:jar:1.1.3:test
[INFO] \- org.mockito:mockito-core:jar:1.9.5:test
[INFO]    +- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO]    \- org.objenesis:objenesis:jar:1.0:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building simpleshop-domain 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ simpleshop-domain ---
[INFO] zhy2002:simpleshop-domain:jar:1.0-SNAPSHOT
[INFO] +- org.hibernate:hibernate-core:jar:4.3.6.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] +- org.hibernate:hibernate-validator:jar:5.1.1.Final:compile
[INFO] |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] +- javax.el:javax.el-api:jar:3.0.0:test
[INFO] +- org.glassfish.web:el-impl:jar:2.2:test
[INFO] |  \- javax.el:el-api:jar:2.2:test
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.5.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.5.0:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.6.0:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.8.2:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] +- com.ibm.icu:icu4j:jar:53.1:compile
[INFO] +- junit:junit:jar:4.11:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] +- org.springframework:spring-test:jar:4.1.0.RELEASE:test
[INFO] |  \- org.springframework:spring-core:jar:4.1.0.RELEASE:test
[INFO] |     \- commons-logging:commons-logging:jar:1.1.3:test
[INFO] \- org.mockito:mockito-core:jar:1.9.5:test
[INFO]    +- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO]    \- org.objenesis:objenesis:jar:1.0:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building simpleshop-common 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ simpleshop-common ---
[INFO] zhy2002:simpleshop-common:jar:1.0-SNAPSHOT
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.5.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.5.0:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.6.0:compile
[INFO] +- org.springframework:spring-context:jar:4.1.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.1.0.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.1.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:4.1.0.RELEASE:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.1.0.RELEASE:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] +- com.ibm.icu:icu4j:jar:53.1:compile
[INFO] +- junit:junit:jar:4.11:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] +- org.springframework:spring-test:jar:4.1.0.RELEASE:test
[INFO] \- org.mockito:mockito-core:jar:1.9.5:test
[INFO]    +- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO]    \- org.objenesis:objenesis:jar:1.0:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building simpleshop-data 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ simpleshop-data ---
[INFO] zhy2002:simpleshop-data:jar:1.0-SNAPSHOT
[INFO] +- zhy2002:simpleshop-common:jar:1.0-SNAPSHOT:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.5.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.5.0:compile
[INFO] |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.6.0:compile
[INFO] +- zhy2002:simpleshop-domain:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.1.1.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] |  \- org.aspectj:aspectjrt:jar:1.8.2:compile
[INFO] +- org.hibernate:hibernate-core:jar:4.3.6.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] +- com.h2database:h2:jar:1.4.185:compile
[INFO] +- org.springframework:spring-core:jar:4.1.0.RELEASE:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- org.springframework:spring-context:jar:4.1.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.1.0.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.1.0.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.1.0.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:4.1.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:4.1.0.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:4.1.0.RELEASE:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO] +- com.ibm.icu:icu4j:jar:53.1:compile
[INFO] +- junit:junit:jar:4.11:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] +- org.springframework:spring-test:jar:4.1.0.RELEASE:test
[INFO] \- org.mockito:mockito-core:jar:1.9.5:test
[INFO]    +- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO]    \- org.objenesis:objenesis:jar:1.0:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building simpleshop-dto 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ simpleshop-dto ---
[INFO] zhy2002:simpleshop-dto:jar:1.0-SNAPSHOT
[INFO] +- zhy2002:simpleshop-domain:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:4.3.6.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.1.1.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.5.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.5.0:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.6.0:compile
[INFO] |  \- org.aspectj:aspectjrt:jar:1.8.2:compile
[INFO] +- zhy2002:simpleshop-data:jar:1.0-SNAPSHOT:compile
[INFO] |  +- zhy2002:simpleshop-common:jar:1.0-SNAPSHOT:compile
[INFO] |  +- com.h2database:h2:jar:1.4.185:compile
[INFO] |  +- org.springframework:spring-core:jar:4.1.0.RELEASE:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  +- org.springframework:spring-context:jar:4.1.0.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:4.1.0.RELEASE:compile
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:4.1.0.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:4.1.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-orm:jar:4.1.0.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-jdbc:jar:4.1.0.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:4.1.0.RELEASE:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO] +- com.ibm.icu:icu4j:jar:53.1:compile
[INFO] +- junit:junit:jar:4.11:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] +- org.springframework:spring-test:jar:4.1.0.RELEASE:test
[INFO] \- org.mockito:mockito-core:jar:1.9.5:test
[INFO]    +- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO]    \- org.objenesis:objenesis:jar:1.0:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building sponge-maven-plugin 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ sponge-maven-plugin ---
[INFO] zhy2002.sponge:sponge-maven-plugin:maven-plugin:1.0-SNAPSHOT
[INFO] +- org.apache.maven:maven-plugin-api:jar:2.0:compile
[INFO] +- org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.4:provided
[INFO] |  \- org.apache.maven:maven-artifact:jar:3.0:provided
[INFO] |     \- org.codehaus.plexus:plexus-utils:jar:2.0.4:provided
[INFO] +- org.rythmengine:rythm-engine:jar:1.0.1:compile
[INFO] |  +- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:compile
[INFO] |  +- com.stevesoft.pat:pat:jar:1.5.3:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO] |  +- com.alibaba:fastjson:jar:1.1.39:compile
[INFO] |  \- org.mvel:mvel2:jar:2.1.5.Final:compile
[INFO] +- zhy2002:simpleshop-domain:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:4.3.6.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.1.1.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.5.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.5.0:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.6.0:compile
[INFO] |  \- org.aspectj:aspectjrt:jar:1.8.2:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] +- com.ibm.icu:icu4j:jar:53.1:compile
[INFO] +- junit:junit:jar:4.11:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] +- org.springframework:spring-test:jar:4.1.0.RELEASE:test
[INFO] |  \- org.springframework:spring-core:jar:4.1.0.RELEASE:test
[INFO] |     \- commons-logging:commons-logging:jar:1.1.3:test
[INFO] \- org.mockito:mockito-core:jar:1.9.5:test
[INFO]    +- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO]    \- org.objenesis:objenesis:jar:1.0:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building simpleshop-service 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ simpleshop-service ---
[INFO] zhy2002:simpleshop-service:jar:1.0-SNAPSHOT
[INFO] +- zhy2002:simpleshop-common:jar:1.0-SNAPSHOT:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.5.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.5.0:compile
[INFO] |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.6.0:compile
[INFO] +- zhy2002:simpleshop-dto:jar:1.0-SNAPSHOT:compile
[INFO] +- zhy2002:simpleshop-data:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:4.3.6.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] |  +- com.h2database:h2:jar:1.4.185:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  +- org.springframework:spring-orm:jar:4.1.0.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-jdbc:jar:4.1.0.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:4.1.0.RELEASE:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] +- zhy2002:simpleshop-data:test-jar:tests:1.0-SNAPSHOT:test
[INFO] +- zhy2002:simpleshop-domain:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  \- org.hibernate:hibernate-validator:jar:5.1.1.Final:compile
[INFO] |     +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |     \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] +- org.springframework:spring-core:jar:4.1.0.RELEASE:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] +- org.springframework:spring-context:jar:4.1.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.1.0.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.1.0.RELEASE:compile
[INFO] +- org.springframework:spring-aop:jar:4.1.0.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.drools:drools-compiler:jar:6.1.0.Final:runtime
[INFO] |  +- org.drools:drools-core:jar:6.1.0.Final:runtime
[INFO] |  |  +- org.kie:kie-api:jar:6.1.0.Final:runtime
[INFO] |  |  \- org.kie:kie-internal:jar:6.1.0.Final:runtime
[INFO] |  +- org.antlr:antlr-runtime:jar:3.5:runtime
[INFO] |  +- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:runtime
[INFO] |  +- org.mvel:mvel2:jar:2.2.1.Final:runtime
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.7:runtime
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:runtime
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:runtime
[INFO] |  \- com.google.protobuf:protobuf-java:jar:2.5.0:runtime
[INFO] +- net.sf.dozer:dozer:jar:5.4.0:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.6.6:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.8.2:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO] +- com.ibm.icu:icu4j:jar:53.1:compile
[INFO] +- junit:junit:jar:4.11:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] +- org.springframework:spring-test:jar:4.1.0.RELEASE:test
[INFO] \- org.mockito:mockito-core:jar:1.9.5:test
[INFO]    +- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO]    \- org.objenesis:objenesis:jar:1.0:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building simpleshop-webapp 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ simpleshop-webapp ---
[INFO] zhy2002:simpleshop-webapp:war:1.0-SNAPSHOT
[INFO] +- zhy2002:simpleshop-dto:jar:1.0-SNAPSHOT:compile
[INFO] |  +- zhy2002:simpleshop-domain:jar:1.0-SNAPSHOT:compile
[INFO] |  |  +- org.hibernate:hibernate-core:jar:4.3.6.Final:compile
[INFO] |  |  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  |  |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  |  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
[INFO] |  |  |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  |  \- org.hibernate:hibernate-validator:jar:5.1.1.Final:compile
[INFO] |  |     +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |     \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] |  \- zhy2002:simpleshop-data:jar:1.0-SNAPSHOT:compile
[INFO] |     +- com.h2database:h2:jar:1.4.185:compile
[INFO] |     +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |     \- org.springframework:spring-orm:jar:4.1.0.RELEASE:compile
[INFO] |        +- org.springframework:spring-jdbc:jar:4.1.0.RELEASE:compile
[INFO] |        \- org.springframework:spring-tx:jar:4.1.0.RELEASE:compile
[INFO] +- zhy2002:simpleshop-common:jar:1.0-SNAPSHOT:compile
[INFO] |  \- org.springframework:spring-context:jar:4.1.0.RELEASE:compile
[INFO] +- zhy2002:simpleshop-service:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.springframework:spring-core:jar:4.1.0.RELEASE:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.1.0.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.drools:drools-compiler:jar:6.1.0.Final:runtime
[INFO] |  |  +- org.drools:drools-core:jar:6.1.0.Final:runtime
[INFO] |  |  |  +- org.kie:kie-api:jar:6.1.0.Final:runtime
[INFO] |  |  |  \- org.kie:kie-internal:jar:6.1.0.Final:runtime
[INFO] |  |  +- org.antlr:antlr-runtime:jar:3.5:runtime
[INFO] |  |  +- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:runtime
[INFO] |  |  +- org.mvel:mvel2:jar:2.2.1.Final:runtime
[INFO] |  |  +- com.thoughtworks.xstream:xstream:jar:1.4.7:runtime
[INFO] |  |  |  +- xmlpull:xmlpull:jar:1.1.3.1:runtime
[INFO] |  |  |  \- xpp3:xpp3_min:jar:1.1.4c:runtime
[INFO] |  |  \- com.google.protobuf:protobuf-java:jar:2.5.0:runtime
[INFO] |  +- net.sf.dozer:dozer:jar:5.4.0:compile
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  |  \- org.slf4j:jcl-over-slf4j:jar:1.6.6:compile
[INFO] |  \- org.aspectj:aspectjrt:jar:1.8.2:compile
[INFO] +- org.springframework:spring-web:jar:4.1.0.RELEASE:compile
[INFO] |  \- org.springframework:spring-beans:jar:4.1.0.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.1.0.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.1.0.RELEASE:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.5.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.5.0:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.6.0:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] +- javax.servlet.jsp:jsp-api:jar:2.2:provided
[INFO] +- javax.el:javax.el-api:jar:3.0.0:compile
[INFO] +- org.glassfish.web:el-impl:jar:2.2:compile
[INFO] |  \- javax.el:el-api:jar:2.2:compile
[INFO] +- jstl:jstl:jar:1.2:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.3.1:compile
[INFO] |  \- commons-io:commons-io:jar:2.2:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] +- com.ibm.icu:icu4j:jar:53.1:compile
[INFO] +- junit:junit:jar:4.11:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] +- org.springframework:spring-test:jar:4.1.0.RELEASE:test
[INFO] \- org.mockito:mockito-core:jar:1.9.5:test
[INFO]    +- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO]    \- org.objenesis:objenesis:jar:1.0:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] SimpleShop SPA Web App ............................. SUCCESS [  1.259 s]
[INFO] simpleshop-domain .................................. SUCCESS [  0.191 s]
[INFO] simpleshop-common .................................. SUCCESS [  0.040 s]
[INFO] simpleshop-data .................................... SUCCESS [  0.058 s]
[INFO] simpleshop-dto ..................................... SUCCESS [  0.038 s]
[INFO] sponge-maven-plugin ................................ SUCCESS [  0.077 s]
[INFO] simpleshop-service ................................. SUCCESS [  0.140 s]
[INFO] simpleshop-webapp .................................. SUCCESS [  0.084 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.990 s
[INFO] Finished at: 2015-09-19T13:11:30+10:00
[INFO] Final Memory: 24M/309M
[INFO] ------------------------------------------------------------------------
