Todo list

sorting
deletion
input/display of contact numbers
object link
Add to / remove from association collection
check for change before close


enable sponge.js to support minification.
get rid of picture data in json
allow combobox to return null value.



========================================================================================
search by id validation



Architecture
========================================================================================


Create a mvn webapp
========================================================================================
mvn archetype:generate -DarchetypeArtifactId=maven-archetype-webapp

Refer to: 
http://maven.apache.org/guides/introduction/introduction-to-archetypes.html

Then add a folder named "java" for code.


POM Heirachy
========================================================================================
Refer to:
http://maven.apache.org/guides/introduction/introduction-to-the-pom.html






