<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simpleshop</artifactId>
        <groupId>zhy2002</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>kjar</packaging>

    <artifactId>simpleshop-business</artifactId>
    <version>1.0-SNAPSHOT</version>

     <dependencies>

         <dependency>
             <groupId>zhy2002</groupId>
             <artifactId>simpleshop-domain</artifactId>
         </dependency>

         <dependency>
             <groupId>zhy2002</groupId>
             <artifactId>simpleshop-data</artifactId>
         </dependency>

         <dependency>
             <groupId>zhy2002</groupId>
             <artifactId>simpleshop-dto</artifactId>
         </dependency>

         <dependency>
             <groupId>org.drools</groupId>
             <artifactId>drools-core</artifactId>
         </dependency>

         <dependency>
             <groupId>org.drools</groupId>
             <artifactId>drools-compiler</artifactId>
             <scope>runtime</scope>
         </dependency>

         <dependency>
             <groupId>org.jbpm</groupId>
             <artifactId>jbpm-flow-builder</artifactId>
             <scope>runtime</scope>
         </dependency>

         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-context</artifactId>
         </dependency>

         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-test</artifactId>
         </dependency>
     </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kie</groupId>
                <artifactId>kie-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>

        </plugins>
    </build>
</project>